*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";;
    font-weight: 100;
    font-style: normal;
}
section{
    min-height: 50vh;
    /* background:url("./navyBlueBg.jpg")  center center  no-repeat  fixed; */
    background-color:#feffea;
    background-size:cover;
    display: flex;
   
}
.service-page{
    padding: 30px;

}

.row{
    min-width: 80%;
    height: auto;
}
.card
{
    display: flex;
    min-width: 50%;
    margin: 20px;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px, rgba(0, 0, 0, 0.1) 0px 1px 3px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
    background-color: whitesmoke;
    transition: transform 0.4s ease,box-shadow 0.4s ease;
}
.card:hover{
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px, rgba(0, 0, 0, 0.2) 0px 4px 8px;
}
.service-page h2{
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    font-weight:normal;
    padding: auto;
    letter-spacing:1px;
    color: #826a4c;
}

.card img {
    width: 100%;
    height: 300px; /* Set a fixed height */
    object-fit: cover; /* Maintain aspect ratio and cover the area */
}
.btn{
    color: white;
    background: hsl(44, 84%, 45%);
    /* padding: 20px 30px;
    display: inline-block;
    letter-spacing: 2px; */
}

@media only screen and (max-width: 768px) {
    .card{
    display: flex;
    min-width: 100%;
    margin: 10px;
    }
}